sonar.projectKey=backend
sonar.host.url=http://localhost:9000
sonar.login=backend-token

sonar.projectName=backend
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPath=target/site/jacoco/jacoco.xml
